to start the project
npm install - installs all the base node classes
npx tsc table.ts - compiles the ts to js that fectches the json file
npx tsc scene.ts - compiles the three.js sceen from ts to js 
npm run start - starts electron